<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>MedumCompany</title>

  <base href="/">
  <meta name="viewport"
        content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <link rel="manifest" href="/manifest.json">

  <meta name="author" content="MedumCompany">
  <meta name="description" content="MedumCompany">
  <meta name="keywords" content="MedumCompany, Medum, Company">
  <meta name="copyright" content="MedumCompany">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#2e2e2e">
  <meta name="msapplication-TileColor" content="#2e2e2e">

  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

  <link href='https://fonts.googleapis.com/css?family=Bellefair&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://www.gstatic.com/charts/loader.js" defer></script>
</head>
<body>
<style type="text/css">
  .loading-image{
    position:relative;
    opacity:0.70;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-image:url('/assets/img/image1.webp');
    min-height:100%;
  }

  .loading-logo {
    position:absolute;
    top:50%;
    width:100%;
    text-align:center;
    color:#000;
    font-size:27px;
    letter-spacing:8px;
    text-transform:uppercase;
  }

  .loading-logo .border{
    background-color:#111;
    color:#fff;
    padding:20px;
  }

  .the-svg {
    display: block;
    margin: auto;
  }
</style>
  <app-root>
    <div class="loading-image">
      <div class="loading-logo">
        <span class="border">
          MEDUMCOMPANY
        </span>
        <img src="/assets/infinity.svg" alt="" class="the-svg">
      </div>
    </div>
  </app-root>

  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>
</body>
</html>
